1283888393
a:5:{i:0;a:6:{s:7:"session";a:4:{s:7:"content";a:2:{s:7:"Message";a:1:{s:4:"auth";a:3:{s:7:"message";s:47:"You are not authorized to access that location.";s:6:"layout";s:7:"default";s:6:"params";a:0:{}}}s:4:"Auth";a:1:{s:8:"redirect";s:14:"/options/index";}}s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:7:"request";a:4:{s:7:"content";a:3:{s:6:"params";a:11:{s:4:"pass";a:0:{}s:5:"named";a:0:{}s:10:"controller";s:7:"options";s:6:"action";s:5:"index";s:6:"plugin";N;s:4:"form";a:0:{}s:3:"url";a:1:{s:3:"url";s:13:"options/index";}s:10:"autoRender";i:0;s:6:"return";i:1;s:4:"bare";i:1;s:9:"requested";i:1;}s:3:"get";a:1:{s:3:"url";s:13:"options/index";}s:12:"currentRoute";a:5:{i:0;s:22:"/:controller/:action/*";i:1;s:47:"#^(?:/([^\/]+))?(?:/([^\/]+))?(?:/(.*))?[\/]*$#";i:2;a:2:{i:0;s:10:"controller";i:1;s:6:"action";}i:3;a:3:{s:6:"plugin";N;s:10:"controller";N;s:6:"action";s:5:"index";}i:4;a:0:{}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:7:"sql_log";a:4:{s:7:"content";a:0:{}s:11:"elementName";s:13:"sql_log_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:5:"timer";a:4:{s:7:"content";N;s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:3:"log";a:4:{s:7:"content";a:2:{s:9:"error.log";a:10:{i:0;s:19:"2010-09-07 17:39:52";i:1;s:153:" Warning: Warning (512): Cache not configured properly. Please check Cache::config(); in APP/config/core.php in [CORE/cake/libs/configure.php, line 646]
";i:2;s:19:"2010-09-07 17:39:52";i:3;s:231:" Warning: Warning (2): mysqli_connect() [http://php.net/function.mysqli-connect]: (28000/1045): Access denied for user 'panel-gzw'@'localhost' (using password: YES) in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 73]
";i:4;s:19:"2010-09-07 17:39:52";i:5;s:162:" Warning: Warning (2): mysqli_get_server_info() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 79]
";i:6;s:19:"2010-09-07 17:39:52";i:7;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";i:8;s:19:"2010-09-07 17:39:53";i:9;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";}s:9:"debug.log";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:9:"variables";a:4:{s:7:"content";a:1:{s:11:"$this->data";N;}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}}i:1;a:6:{s:7:"session";a:4:{s:7:"content";b:0;s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:7:"request";a:4:{s:7:"content";a:3:{s:6:"params";a:7:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";s:4:"pass";a:0:{}s:5:"named";a:0:{}s:4:"form";a:0:{}s:3:"url";a:1:{s:3:"url";s:11:"users/login";}}s:3:"get";a:1:{s:3:"url";s:13:"options/index";}s:12:"currentRoute";a:5:{i:0;s:22:"/:controller/:action/*";i:1;s:47:"#^(?:/([^\/]+))?(?:/([^\/]+))?(?:/(.*))?[\/]*$#";i:2;a:2:{i:0;s:10:"controller";i:1;s:6:"action";}i:3;a:3:{s:6:"plugin";N;s:10:"controller";N;s:6:"action";s:5:"index";}i:4;a:0:{}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:7:"sql_log";a:4:{s:7:"content";a:0:{}s:11:"elementName";s:13:"sql_log_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:5:"timer";a:4:{s:7:"content";N;s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:3:"log";a:4:{s:7:"content";a:2:{s:9:"error.log";a:10:{i:0;s:19:"2010-09-07 17:39:52";i:1;s:153:" Warning: Warning (512): Cache not configured properly. Please check Cache::config(); in APP/config/core.php in [CORE/cake/libs/configure.php, line 646]
";i:2;s:19:"2010-09-07 17:39:52";i:3;s:231:" Warning: Warning (2): mysqli_connect() [http://php.net/function.mysqli-connect]: (28000/1045): Access denied for user 'panel-gzw'@'localhost' (using password: YES) in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 73]
";i:4;s:19:"2010-09-07 17:39:52";i:5;s:162:" Warning: Warning (2): mysqli_get_server_info() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 79]
";i:6;s:19:"2010-09-07 17:39:52";i:7;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";i:8;s:19:"2010-09-07 17:39:53";i:9;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";}s:9:"debug.log";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:9:"variables";a:4:{s:7:"content";a:3:{s:5:"model";s:6:"Option";s:5:"table";s:7:"options";s:11:"$this->data";a:0:{}}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}}i:2;a:6:{s:7:"session";a:4:{s:7:"content";b:0;s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:7:"request";a:4:{s:7:"content";a:3:{s:6:"params";a:7:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";s:4:"pass";a:0:{}s:5:"named";a:0:{}s:4:"form";a:0:{}s:3:"url";a:1:{s:3:"url";s:11:"users/login";}}s:3:"get";a:1:{s:3:"url";s:11:"users/login";}s:12:"currentRoute";a:5:{i:0;s:22:"/:controller/:action/*";i:1;s:47:"#^(?:/([^\/]+))?(?:/([^\/]+))?(?:/(.*))?[\/]*$#";i:2;a:2:{i:0;s:10:"controller";i:1;s:6:"action";}i:3;a:3:{s:6:"plugin";N;s:10:"controller";N;s:6:"action";s:5:"index";}i:4;a:0:{}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:7:"sql_log";a:4:{s:7:"content";a:0:{}s:11:"elementName";s:13:"sql_log_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:5:"timer";a:4:{s:7:"content";N;s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:3:"log";a:4:{s:7:"content";a:2:{s:9:"error.log";a:8:{i:0;s:19:"2010-09-07 17:39:52";i:1;s:153:" Warning: Warning (512): Cache not configured properly. Please check Cache::config(); in APP/config/core.php in [CORE/cake/libs/configure.php, line 646]
";i:2;s:19:"2010-09-07 17:39:52";i:3;s:231:" Warning: Warning (2): mysqli_connect() [http://php.net/function.mysqli-connect]: (28000/1045): Access denied for user 'panel-gzw'@'localhost' (using password: YES) in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 73]
";i:4;s:19:"2010-09-07 17:39:52";i:5;s:162:" Warning: Warning (2): mysqli_get_server_info() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 79]
";i:6;s:19:"2010-09-07 17:39:52";i:7;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";}s:9:"debug.log";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:9:"variables";a:4:{s:7:"content";a:3:{s:5:"model";s:4:"User";s:5:"table";s:5:"users";s:11:"$this->data";a:0:{}}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}}i:3;a:6:{s:7:"session";a:4:{s:7:"content";a:2:{s:7:"Message";a:1:{s:4:"auth";a:3:{s:7:"message";s:47:"You are not authorized to access that location.";s:6:"layout";s:7:"default";s:6:"params";a:0:{}}}s:4:"Auth";a:1:{s:8:"redirect";s:14:"/options/index";}}s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:7:"request";a:4:{s:7:"content";a:3:{s:6:"params";a:11:{s:4:"pass";a:0:{}s:5:"named";a:0:{}s:10:"controller";s:7:"options";s:6:"action";s:5:"index";s:6:"plugin";N;s:4:"form";a:0:{}s:3:"url";a:1:{s:3:"url";s:13:"options/index";}s:10:"autoRender";i:0;s:6:"return";i:1;s:4:"bare";i:1;s:9:"requested";i:1;}s:3:"get";a:1:{s:3:"url";s:13:"options/index";}s:12:"currentRoute";a:5:{i:0;s:22:"/:controller/:action/*";i:1;s:47:"#^(?:/([^\/]+))?(?:/([^\/]+))?(?:/(.*))?[\/]*$#";i:2;a:2:{i:0;s:10:"controller";i:1;s:6:"action";}i:3;a:3:{s:6:"plugin";N;s:10:"controller";N;s:6:"action";s:5:"index";}i:4;a:0:{}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:7:"sql_log";a:4:{s:7:"content";a:0:{}s:11:"elementName";s:13:"sql_log_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:5:"timer";a:4:{s:7:"content";N;s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:3:"log";a:4:{s:7:"content";a:2:{s:9:"error.log";a:22:{i:0;s:19:"2010-09-07 17:39:33";i:1;s:153:" Warning: Warning (512): Cache not configured properly. Please check Cache::config(); in APP/config/core.php in [CORE/cake/libs/configure.php, line 646]
";i:2;s:19:"2010-09-07 17:39:33";i:3;s:153:" Warning: Warning (512): Cache not configured properly. Please check Cache::config(); in APP/config/core.php in [CORE/cake/libs/configure.php, line 646]
";i:4;s:19:"2010-09-07 17:39:33";i:5;s:231:" Warning: Warning (2): mysqli_connect() [http://php.net/function.mysqli-connect]: (28000/1045): Access denied for user 'panel-gzw'@'localhost' (using password: YES) in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 73]
";i:6;s:19:"2010-09-07 17:39:33";i:7;s:162:" Warning: Warning (2): mysqli_get_server_info() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 79]
";i:8;s:19:"2010-09-07 17:39:33";i:9;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";i:10;s:19:"2010-09-07 17:39:33";i:11;s:231:" Warning: Warning (2): mysqli_connect() [http://php.net/function.mysqli-connect]: (28000/1045): Access denied for user 'panel-gzw'@'localhost' (using password: YES) in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 73]
";i:12;s:19:"2010-09-07 17:39:33";i:13;s:162:" Warning: Warning (2): mysqli_get_server_info() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 79]
";i:14;s:19:"2010-09-07 17:39:33";i:15;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";i:16;s:19:"2010-09-07 17:39:33";i:17;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";i:18;s:19:"2010-09-07 17:39:33";i:19;s:187:" Warning: Warning (2): Cannot modify header information - headers already sent by (output started at /var/www/cake/basics.php:307) in [CORE/cake/libs/controller/controller.php, line 647]
";i:20;s:19:"2010-09-07 17:39:33";i:21;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";}s:9:"debug.log";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:9:"variables";a:4:{s:7:"content";a:1:{s:11:"$this->data";N;}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}}i:4;a:6:{s:7:"session";a:4:{s:7:"content";b:0;s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:7:"request";a:4:{s:7:"content";a:3:{s:6:"params";a:7:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";s:4:"pass";a:0:{}s:5:"named";a:0:{}s:4:"form";a:0:{}s:3:"url";a:1:{s:3:"url";s:11:"users/login";}}s:3:"get";a:1:{s:3:"url";s:13:"options/index";}s:12:"currentRoute";a:5:{i:0;s:22:"/:controller/:action/*";i:1;s:47:"#^(?:/([^\/]+))?(?:/([^\/]+))?(?:/(.*))?[\/]*$#";i:2;a:2:{i:0;s:10:"controller";i:1;s:6:"action";}i:3;a:3:{s:6:"plugin";N;s:10:"controller";N;s:6:"action";s:5:"index";}i:4;a:0:{}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:7:"sql_log";a:4:{s:7:"content";a:0:{}s:11:"elementName";s:13:"sql_log_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:5:"timer";a:4:{s:7:"content";N;s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:3:"log";a:4:{s:7:"content";a:2:{s:9:"error.log";a:22:{i:0;s:19:"2010-09-07 17:39:33";i:1;s:153:" Warning: Warning (512): Cache not configured properly. Please check Cache::config(); in APP/config/core.php in [CORE/cake/libs/configure.php, line 646]
";i:2;s:19:"2010-09-07 17:39:33";i:3;s:153:" Warning: Warning (512): Cache not configured properly. Please check Cache::config(); in APP/config/core.php in [CORE/cake/libs/configure.php, line 646]
";i:4;s:19:"2010-09-07 17:39:33";i:5;s:231:" Warning: Warning (2): mysqli_connect() [http://php.net/function.mysqli-connect]: (28000/1045): Access denied for user 'panel-gzw'@'localhost' (using password: YES) in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 73]
";i:6;s:19:"2010-09-07 17:39:33";i:7;s:162:" Warning: Warning (2): mysqli_get_server_info() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 79]
";i:8;s:19:"2010-09-07 17:39:33";i:9;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";i:10;s:19:"2010-09-07 17:39:33";i:11;s:231:" Warning: Warning (2): mysqli_connect() [http://php.net/function.mysqli-connect]: (28000/1045): Access denied for user 'panel-gzw'@'localhost' (using password: YES) in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 73]
";i:12;s:19:"2010-09-07 17:39:33";i:13;s:162:" Warning: Warning (2): mysqli_get_server_info() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 79]
";i:14;s:19:"2010-09-07 17:39:33";i:15;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";i:16;s:19:"2010-09-07 17:39:33";i:17;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";i:18;s:19:"2010-09-07 17:39:33";i:19;s:187:" Warning: Warning (2): Cannot modify header information - headers already sent by (output started at /var/www/cake/basics.php:307) in [CORE/cake/libs/controller/controller.php, line 647]
";i:20;s:19:"2010-09-07 17:39:33";i:21;s:153:" Warning: Warning (2): mysqli_query() expects parameter 1 to be mysqli, boolean given in [CORE/cake/libs/model/datasources/dbo/dbo_mysqli.php, line 117]
";}s:9:"debug.log";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}s:9:"variables";a:4:{s:7:"content";a:3:{s:5:"model";s:6:"Option";s:5:"table";s:7:"options";s:11:"$this->data";a:0:{}}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:9:"debug_kit";s:12:"disableTimer";b:1;}}}
